[defaults]
nocows=1
retry_files_enabled=False
inventory=inventory/local_mtdj

[ssh_connection]
pipelining=True
transfer_method=piped
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
