- name: Configure mtdj
  hosts: mtdj
  become: true
  become_user: "{{ default_user }}"

  vars_files:
    - vars/mtdj/{{ playbook_env }}

  roles:
    - apt
    - nginx
    - git
    - env
    - postgres
    - gunicorn
    - django
