---

- name: Set Elastisearch network host to local

  lineinfile:
    path: /etc/elasticsearch/elasticsearch.yml
    regexp: "^network.host"
    line: "network.host: localhost"

- name: Start Elastisearch

  service:
    name: elasticsearch
    state: restarted
