---

- name: Create self signed cert for local development

  include_tasks: selfsign.yml
  when: playbook_env == 'local'

- name: Create LetsEncrypt cert for production instances
  become_user: root

  include_tasks: letsencrypt.yml
  when: playbook_env == 'prod'
